* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.enüstkısım {
  width: 100%;
  height: 100vh;
}

.writing h2 {
  margin-top: 50px;
  padding-left: 50px;
  color: rgb(163, 108, 7);
}
.writing_p {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.writing p {
  margin-top: 30px;
  padding: 10px 5%;
  background-color: orange;
}

.earthbar {
  width: 100%;
}

.container_earthbar {
  margin: 100px auto;
  width: 80%;
  height: auto;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.container_earthbar img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.heroes_h2 {
  text-align: center;
  margin-bottom: 50px;
  color: red;
}
.heroes {
  width: 100%;
  padding: 20px;
  background-color: #f9fafc;
}

.heroes .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card {
  flex: 1;
  max-width: 30%;
  height: 350px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  position: relative;
}
.heroes_people {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.card img {
  padding: 25px;
  width: 275px;
}

.card .details {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 0;
}

.card .details h2 {
  margin: 0;
  font-size: 16px;
}

.card .details p {
  margin: 0;
  font-size: 14px;
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.information .container {
  background-color: black;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 200px;
  align-items: center;
}
.part p {
  color: gold;
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bolder;
}
.part h2 {
  font-size: 30px;
  font-weight: bold;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left_part,
.right_part {
  width: 50%;
}
.left_part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left_part img {
  margin-top: 100px;
  max-width: 100%;
  height: auto;
}
.right_part h2 {
  text-align: center;
  width: 50%;
  margin-bottom: 20px;
  font-weight: bold;
}
.right_part {
  display: flex;
  flex-direction: column;
}

.right_part input {
  margin-bottom: 10px;
  padding: 10px;
  width: 50%;
  box-sizing: border-box;
}

#Project_Details {
  padding: 25px;
}

.right_part button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  width: 50%;
}

.right_part button:hover {
  background-color: gray;
}

@media (max-width: 976px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
  }

  .left_part,
  .right_part {
    width: 90%;
    margin: 10px 0;
  }
  .left_part {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left_part img {
    max-width: 100%;
    height: auto;
  }

  .right_part h2 {
    width: 100%;
  }

  .right_part input,
  .right_part button {
    width: 100%;
    margin: 10px 0;
  }
  .part p {
    text-align: center;
    margin-top: 10px;
  }

  .heroes .container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    max-width: 100%;
    height: auto;
  }

  .container_earthbar {
    width: 100%;
    margin-top: 75;
  }

  .container_earthbar img {
    width: 100%;
    height: auto;
  }
  .information .container {
    flex-direction: column;
    height: auto;
  }

  .part p {
    font-size: 40px;
  }

  .part h2 {
    font-size: 24px;
  }
}
